[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Volumes/home_server/scripts/music_mover/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Volumes/home_server/scripts/music_mover/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Volumes/home_server/scripts/music_mover/project/Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Volumes/home_server/scripts/music_mover/project/target/scala-2.9.1/sbt-0.11.3/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Volumes/home_server/scripts/music_mover/project/target/scala-2.9.1/sbt-0.11.3/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/creasetoph/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Volumes/home_server/scripts/music_mover/project/target/scala-2.9.1/sbt-0.11.3/classes:/Users/creasetoph/.ivy2/cache/org.scala-sbt/sbt_2.9.1/jars/sbt_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/main_2.9.1/jars/main_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/actions_2.9.1/jars/actions_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/classfile_2.9.1/jars/classfile_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/io_2.9.1/jars/io_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/control_2.9.1/jars/control_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/logging_2.9.1/jars/logging_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/process_2.9.1/jars/process_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/classpath_2.9.1/jars/classpath_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/launcher-interface_2.9.1/jars/launcher-interface_2.9.1-0.11.3.jar:/Users/creasetoph/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/incremental-compiler_2.9.1/jars/incremental-compiler_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/collections_2.9.1/jars/collections_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/api_2.9.1/jars/api_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/persist_2.9.1/jars/persist_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.9.0/jars/sbinary_2.9.0-0.4.0.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/compile_2.9.1/jars/compile_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/ivy_2.9.1/jars/ivy_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.2.0.jar:/Users/creasetoph/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/creasetoph/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/Users/creasetoph/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/Users/creasetoph/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.2.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/completion_2.9.1/jars/completion_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/run_2.9.1/jars/run_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/task-system_2.9.1/jars/task-system_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/tasks_2.9.1/jars/tasks_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/tracking_2.9.1/jars/tracking_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/cache_2.9.1/jars/cache_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/testing_2.9.1/jars/testing_2.9.1-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/precompiled-2_8_1/jars/compiler-interface-bin-0.11.3.jar:/Users/creasetoph/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.11.3.jar[0m
[0m[[0mdebug[0m] [0m	/Volumes/home_server/scripts/music_mover/project/Build.scala[0m
[0m[[31merror[0m] [0m/Volumes/home_server/scripts/music_mover/project/Build.scala:5: not found: value resolvers[0m
[0m[[31merror[0m] [0m  resolvers += "sonatype-public" at "https://oss.sonatype.org/content/groups/public"[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0m/Volumes/home_server/scripts/music_mover/project/Build.scala:5: reassignment to val[0m
[0m[[31merror[0m] [0m  resolvers += "sonatype-public" at "https://oss.sonatype.org/content/groups/public"[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/Volumes/home_server/scripts/music_mover/project/Build.scala:7: not found: value libraryDependencies[0m
[0m[[31merror[0m] [0m  libraryDependencies += "com.github.scopt" %% "scopt" % "2.1.0"[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0m/Volumes/home_server/scripts/music_mover/project/Build.scala:7: reassignment to val[0m
[0m[[31merror[0m] [0m  libraryDependencies += "com.github.scopt" %% "scopt" % "2.1.0"[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0mfour errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
Compilation failed
	at xsbt.CompilerInterface.run(CompilerInterface.scala:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:57)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:29)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:25)
	at sbt.AggressiveCompile$$anonfun$5.compileScala$1(AggressiveCompile.scala:67)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
[0m[[31merror[0m] [0m{file:/Volumes/home_server/scripts/music_mover/project/}default-462f6e/compile:[31mcompile[0m: Compilation failed[0m
